# CodeChallengeAPI

./: CodeChallengeAPI.csproj  CodeChallengeAPI.sln  CodeChallengeAPI.xml  Startup.cs  appsettings.json
Controllers/: CountriesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210501125117_first.Designer.cs  20210501125117_first.cs  20210501132842_azure.Designer.cs  20210501132842_azure.cs  ApplicationDbContextModelSnapshot.cs
Models/: Country.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/CodeChallengeAPI20210503141520 - Web Deploy/: profile.arm.json
Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
